Stack trace:
Frame         Function      Args
0007FFFF8080  0002100615D7 (0007FFFF8288, 000000000002, 000000000002, 0007FFFFDC10) msys-2.0.dll+0x215D7
000000000000  0002100636D5 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x236D5
0007FFFF88B0  000210198A40 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x158A40
0007FFFF88B0  00010043C522 (000000000000, 000000000000, 000000000000, 000000000000) bash.exe+0x3C522
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFCDEF0000 ntdll.dll
7FFFCC8C0000 KERNEL32.DLL
7FFFCB5D0000 KERNELBASE.dll
7FFFC7F50000 apphelp.dll
7FFFCC330000 USER32.dll
7FFFCBBF0000 win32u.dll
000210040000 msys-2.0.dll
7FFFCC1C0000 GDI32.dll
7FFFCBAD0000 gdi32full.dll
7FFFCB9B0000 msvcp_win.dll
7FFFCB2D0000 ucrtbase.dll
7FFFCC5F0000 advapi32.dll
7FFFCCFD0000 msvcrt.dll
7FFFCC1F0000 sechost.dll
7FFFCB980000 bcrypt.dll
7FFFCC0A0000 RPCRT4.dll
7FFFCA8B0000 CRYPTBASE.DLL
7FFFCBA50000 bcryptPrimitives.dll
7FFFCC870000 IMM32.DLL
